@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}
@media (min-width: 650px){
    .container {
        max-width: 630px;
    }
}

@media (min-width: 768px){
    .container {
        max-width: 720px;
    }
}


@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}



@media (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.menu .ui.menu {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}

.menu select{
    border: 0;
    appearance: none;
    cursor: pointer;
}

.bg-gray{
    background-color: lightgray;
}

.top-stories{
    background-color: rgba(255, 159, 243,0.2);
    margin-bottom: 2rem;
    padding-bottom: 15px;
}

.top-stories::after{
    content: '';
    width: 100%;
    position: relative;
    display: block;
    height: 1px;
    background-color: #718093;
    top: 17px;
    box-shadow: 0px 1px #7f8fa6,
        0px 2px #9c88ff;
}

.bg-soft-blue{
    background-color: rgba(37, 204, 247,0.3);
}

.py-40px{
    padding-top: 40px;
    padding-bottom: 40px;
}

.ui.grid>.row{
    padding: 0;
}

.primary-header{
    color: #718093;
    font-size: 4rem;
}

.secondary-header{
    color: #0097e6;
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #eee,
        1px 1px 1px #444484;
}

.column .image{
    margin-top: auto;
    margin-left: auto;
}

.card {
    margin-left: auto;
    margin-right: auto;
}

.mb-40px {
    margin-bottom: 40px;
}

.mt-40px {
    margin-top: 40px;
}



hr.shadow {
    margin-top: 0;
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

hr.seperator {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.content .header{
    font-size: 1.2rem;
    margin-top: 0.5rem;
}



.general-text{
    font-size: 1.3rem;
}